_data/cons.yaml (before)
ef26:
  name: "Eurofurence 26"
  from: 2022-08-24
  to: 2022-08-28
  location: "Berlin, Germany"
nfc23:
  name: "Nordic Fuzzcon 2023"
  from: 2023-02-22
  to: 2023-02-26
  location: "Malmö, Sweden"
ef27:
  name: "Eurofurence 27"
  from: 2023-09-02
  to: 2023-09-08
  location: "Hamburg, Germany"
furdancebud:
  name: "Furdance Budapest"
  from: 2023-09-29
  to: 2023-10-01
  location: "Budapest, Hungary"
nfc24:
  name: "Nordic Fuzzcon 2024"
  from: 2024-02-20
  to: 2024-02-25
  location: "Malmö, Sweden"
ef28:
  name: "Eurofurence 28"
  from: "2024-09-17"
  to: "2024-09-22"
  location: "Hamburg, Germany"
nfc25:
  name: "Nordic Fuzzcon 2025"
  from: 2025-02-18
  to: 2025-02-24
  location: "Malmö, Sweden"
furdancebud:
  name: "Furdance Budapest"
  from: 2025-09-26
  to: 2025-09-28
  location: "Budapest, Hungary"
cfz:
  name: "Confuzzled"
  location: "England"
awoostria:
  name: "Awoostria"
  location: "Wien, Austria"
tfi:
  name: "Tropical Furry Islands"
  location: "Berlin, Germany"
ref:
  name: "Reffurence"
  location: "Belgium"
fluuff:
  name: "Flüüfff"
  location: "Belgium"
fursang:
  name: "Fursang"
  location: "Budapest, Hungary"
cesfur:
  name: "ČeSFuR"
  location: "Czech Republic"
east:
  name: "EAST"
  location: "Germany"
  maybe: true
furvester:
  name: "Furvester"
  location: "Germany"
  maybe: true
fwh:
  name: "Furry Weekend Holland"
  location: "Netherlands"
  maybe: true
furway:
  name: "Furway"
  location: "Norway"
  maybe: true
furgether:
  name: "Furgether"
  location: "Austria"
  maybe: true
gdakon:
  name: "Gdakon"
  location: "Poland"
  maybe: true

_data/cons.yaml (after)
ef26:
  name: "Eurofurence 26"
  from: 2022-08-24
  to: 2022-08-28
  location: "Berlin, Germany"
nfc23:
  name: "Nordic Fuzzcon 2023"
  from: 2023-02-22
  to: 2023-02-26
  location: "Malmö, Sweden"
ef27:
  name: "Eurofurence 27"
  from: 2023-09-02
  to: 2023-09-08
  location: "Hamburg, Germany"
furdancebud23:
  name: "Furdance Budapest"
  from: 2023-09-29
  to: 2023-10-01
  location: "Budapest, Hungary"
nfc24:
  name: "Nordic Fuzzcon 2024"
  from: 2024-02-20
  to: 2024-02-25
  location: "Malmö, Sweden"
ef28:
  name: "Eurofurence 28"
  from: "2024-09-17"
  to: "2024-09-22"
  location: "Hamburg, Germany"
nfc25:
  name: "Nordic Fuzzcon 2025"
  from: 2025-02-18
  to: 2025-02-24
  location: "Malmö, Sweden"
furdancebud25:
  name: "Furdance Budapest"
  from: 2025-09-26
  to: 2025-09-28
  location: "Budapest, Hungary"
cfz:
  name: "Confuzzled"
  location: "England"
awoostria:
  name: "Awoostria"
  location: "Wien, Austria"
tfi:
  name: "Tropical Furry Islands"
  location: "Berlin, Germany"
ref:
  name: "Reffurence"
  location: "Belgium"
fluuff:
  name: "Flüüfff"
  location: "Belgium"
fursang:
  name: "Fursang"
  location: "Budapest, Hungary"
cesfur:
  name: "ČeSFuR"
  location: "Czech Republic"
east:
  name: "EAST"
  location: "Germany"
  maybe: true
furvester:
  name: "Furvester"
  location: "Germany"
  maybe: true
fwh:
  name: "Furry Weekend Holland"
  location: "Netherlands"
  maybe: true
furway:
  name: "Furway"
  location: "Norway"
  maybe: true
furgether:
  name: "Furgether"
  location: "Austria"
  maybe: true
gdakon:
  name: "Gdakon"
  location: "Poland"
  maybe: true

_data/cons.yaml (diff)
@@ -13,7 +13,7 @@ ef27:
   from: 2023-09-02
   to: 2023-09-08
   location: "Hamburg, Germany"
-furdancebud:
+furdancebud23:
   name: "Furdance Budapest"
   from: 2023-09-29
   to: 2023-10-01
@@ -33,7 +33,7 @@ nfc25:
   from: 2025-02-18
   to: 2025-02-24
   location: "Malmö, Sweden"
-furdancebud:
+furdancebud25:
   name: "Furdance Budapest"
   from: 2025-09-26
   to: 2025-09-28
